stages:
  - deploy

deploy_to_redshift:
  stage: deploy
  image: postgres:latest
  variables:
    AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
    AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
    SECRET_ARN: $SECRET_ARN
    DATABASE_NAME: $DATABASE_NAME
    DB_HOSTNAME: $DB_HOSTNAME
    DB_PORTNAME: $DB_PORTNAME
    DB_USERNAME: $DB_USERNAME
    DB_PASSWORD: $DB_PASSWORD
  only:
    changes:
      - Tables/*.sql
    refs:
      - main
  script:
    # Install necessary dependencies
    - apt-get update -y && apt-get install -y awscli

    # Configure AWS CLI
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set region $AWS_DEFAULT_REGION

    # Install additional dependencies
    - apt-get update
    - apt-get install -y postgresql-client
    - apt-get install -y jq

    # Retrieve database credentials from AWS Secret Manager
    #- export DB_USERNAME=$(aws secretsmanager get-secret-value --secret-id $SECRET_ARN --region $AWS_DEFAULT_REGION --query 'SecretString' --output text | jq -r '.username')
    #- export DB_PASSWORD=$(aws secretsmanager get-secret-value --secret-id $SECRET_ARN --region $AWS_DEFAULT_REGION --query 'SecretString' --output text | jq -r '.password')

    # Deploy to Redshift database
    - psql -h redshift-cluster-1.cekmral4kotf.eu-central-1.redshift.amazonaws.com -p 5439 -U awsuser -d dev -f Table/*.sql

